{
  "name": "h5-widgets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "node --max-old-space-size=4096 build.mjs",
    "watch": "node --max-old-space-size=4096 build.mjs --watch"
  },
  "devDependencies": {
    "@wc/core": "file:../wc",
    "vite": "^5.0.0"
  }
}
