{
  "name": "h5-widgets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@wc/core": "workspace:*",
    "vite": "^5.0.0"
  }
}
