{
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vue/compiler-sfc": "^3.5.39",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "happy-dom": "^14.0.0",
    "jsdoc": "^4.0.5",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:report": "playwright show-report",
    "docs:api": "jsdoc -c jsdoc.conf.json",
    "docs:api:serve": "jsdoc -c jsdoc.conf.json && npx http-server docs/api -p 4000",
    "build": "pnpm -r --filter vue2-widgets --filter vue3-widgets --filter h5-widgets --filter host run build",
    "build:widgets": "pnpm -r --filter vue2-widgets --filter vue3-widgets --filter h5-widgets run build",
    "serve": "pnpm --filter host serve",
    "dev": "pnpm build:widgets && concurrently \"pnpm -r --filter vue2-widgets --filter vue3-widgets --filter h5-widgets run watch\" \"pnpm --filter host serve\"",
    "dev:widget:vue2": "pnpm --filter vue2-widgets serve",
    "dev:widget:vue3": "pnpm --filter vue3-widgets serve",
    "dev:widget:h5": "pnpm --filter h5-widgets serve"
  }
}
