{
  "name": "vue3-esm-h5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve:widget": "vite build --watch --outDir ../vue3-esm-host/widgets"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
