{
  "name": "manual-widgets-vue3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "manual 模式示例：物料 SFC 手写组 specifier import，配合 build.mjs 的 UI_GROUP_MODE=manual 校验",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@wc/esm-core": "file:../../wc",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "element-plus": "^2.7.0",
    "vue": "^3.4.21"
  }
}
